[gd_scene load_steps=29 format=3 uid="uid://cyxhlk1rr7hqm"]

[ext_resource type="Script" path="res://Scripts/checkpoint.gd" id="1_eh7mj"]
[ext_resource type="Texture2D" uid="uid://eb2eb2htluon" path="res://Addons/Free/Artes_jogo/check_point.png" id="3_un2uj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_orrg2"]
atlas = ExtResource("3_un2uj")
region = Rect2(49, 1, 49, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_tutw5"]
atlas = ExtResource("3_un2uj")
region = Rect2(98, 1, 49, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1hnp"]
atlas = ExtResource("3_un2uj")
region = Rect2(147, 1, 49, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud7dy"]
atlas = ExtResource("3_un2uj")
region = Rect2(196, 1, 49, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_uve6f"]
atlas = ExtResource("3_un2uj")
region = Rect2(245, 1, 49, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ida1"]
atlas = ExtResource("3_un2uj")
region = Rect2(0, 43, 49, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_t34en"]
atlas = ExtResource("3_un2uj")
region = Rect2(49, 43, 49, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0tnc"]
atlas = ExtResource("3_un2uj")
region = Rect2(98, 43, 49, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh2lc"]
atlas = ExtResource("3_un2uj")
region = Rect2(147, 43, 49, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qnay"]
atlas = ExtResource("3_un2uj")
region = Rect2(196, 43, 49, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_gudpq"]
atlas = ExtResource("3_un2uj")
region = Rect2(245, 43, 49, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm57i"]
atlas = ExtResource("3_un2uj")
region = Rect2(0, 85, 49, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_st5su"]
atlas = ExtResource("3_un2uj")
region = Rect2(49, 85, 49, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcm6h"]
atlas = ExtResource("3_un2uj")
region = Rect2(98, 86, 49, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujofq"]
atlas = ExtResource("3_un2uj")
region = Rect2(147, 86, 49, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_imi2e"]
atlas = ExtResource("3_un2uj")
region = Rect2(196, 86, 49, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qt75"]
atlas = ExtResource("3_un2uj")
region = Rect2(245, 86, 49, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn1c1"]
atlas = ExtResource("3_un2uj")
region = Rect2(0, 128, 49, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyro5"]
atlas = ExtResource("3_un2uj")
region = Rect2(49, 128, 49, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cyd6"]
atlas = ExtResource("3_un2uj")
region = Rect2(98, 128, 49, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps45u"]
atlas = ExtResource("3_un2uj")
region = Rect2(147, 128, 49, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ime70"]
atlas = ExtResource("3_un2uj")
region = Rect2(196, 128, 49, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_63bn6"]
atlas = ExtResource("3_un2uj")
region = Rect2(245, 128, 49, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_d76m7"]
atlas = ExtResource("3_un2uj")
region = Rect2(0, 2, 49, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_fj7gp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_orrg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tutw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1hnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud7dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uve6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ida1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t34en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0tnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh2lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qnay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gudpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm57i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st5su")
}],
"loop": false,
"name": &"checkpoint",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcm6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujofq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imi2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qt75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn1c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyro5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cyd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps45u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ime70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63bn6")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d76m7")
}],
"loop": false,
"name": &"sem_verif.",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8e8o6"]
size = Vector2(44, 26.5)

[node name="checkpoint" type="Area2D"]
collision_layer = 2
script = ExtResource("1_eh7mj")

[node name="anim" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -21)
sprite_frames = SubResource("SpriteFrames_fj7gp")
animation = &"idle"
autoplay = "sem_verif."
frame_progress = 0.418024

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -13.75)
shape = SubResource("RectangleShape2D_8e8o6")

[node name="marcacao" type="Marker2D" parent="."]
position = Vector2(0, -48)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
