[gd_scene load_steps=2 format=3 uid="uid://6nmpv7lm4nij"]

[ext_resource type="Texture2D" uid="uid://b2v47io8ftdt3" path="res://Addons/Free/Items/Checkpoints/End/End (Idle).png" id="1_f58ad"]

[node name="chegada" type="Area2D"]

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_f58ad")
