[gd_scene load_steps=21 format=3 uid="uid://jpsjrpxyirsq"]

[ext_resource type="Script" path="res://scripts/coletavel.gd" id="1_iv36r"]
[ext_resource type="Texture2D" uid="uid://c7tvoaktaorit" path="res://Addons/Free/Items/Fruits/Collected.png" id="2_nge8j"]
[ext_resource type="Texture2D" uid="uid://bjqr72us2is20" path="res://Addons/Free/Items/Fruits/floco_neve_fade_out.png" id="2_wf5ye"]
[ext_resource type="AudioStream" uid="uid://crlgfcyci66ba" path="res://Addons/Free/Sons/Coins.mp3" id="4_1w0gh"]
[ext_resource type="Texture2D" uid="uid://c5aprjxsywjry" path="res://Addons/Free/Items/Fruits/floco_neve.png" id="4_283ch"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v87k0"]
atlas = ExtResource("2_wf5ye")
region = Rect2(0, 0, 43, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0low"]
atlas = ExtResource("2_wf5ye")
region = Rect2(43, 0, 43, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gj0f"]
atlas = ExtResource("2_wf5ye")
region = Rect2(86, 0, 43, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a5b6"]
atlas = ExtResource("2_wf5ye")
region = Rect2(129, 0, 43, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_njut3"]
atlas = ExtResource("2_wf5ye")
region = Rect2(172, 0, 43, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydk7i"]
atlas = ExtResource("2_nge8j")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k12bk"]
atlas = ExtResource("2_nge8j")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_awho2"]
atlas = ExtResource("2_nge8j")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_62nyr"]
atlas = ExtResource("2_nge8j")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylcg5"]
atlas = ExtResource("2_nge8j")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn7pb"]
atlas = ExtResource("2_nge8j")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s34iv"]
atlas = ExtResource("4_283ch")
region = Rect2(0, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jhkc"]
atlas = ExtResource("4_283ch")
region = Rect2(45, 0, 45, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_os4k1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v87k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0low")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gj0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a5b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njut3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydk7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k12bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awho2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62nyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylcg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn7pb")
}],
"loop": false,
"name": &"collected",
"speed": 22.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s34iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jhkc")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_knju3"]
radius = 7.07107

[node name="cherry" type="Area2D"]
collision_layer = 8
script = ExtResource("1_iv36r")

[node name="anim" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_os4k1")
animation = &"idle"
autoplay = "idle"

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_knju3")

[node name="coleta" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_1w0gh")
volume_db = -10.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
