[gd_scene load_steps=10 format=3 uid="uid://clrkundq7q3p5"]

[ext_resource type="Script" path="res://Scripts/game_over.gd" id="1_gqxx6"]
[ext_resource type="Texture2D" uid="uid://bomu8ukanuveq" path="res://Addons/Free/Menu/Buttons/Close.png" id="1_q8a5v"]
[ext_resource type="Theme" uid="uid://c2cr74a1jy35o" path="res://sair_btn.tres" id="2_s1pb5"]
[ext_resource type="Theme" uid="uid://c107bj6m3piu5" path="res://inicio.tres" id="3_qpyfi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sh341"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_erm0d"]

[sub_resource type="Animation" id="Animation_l15fi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_4atli"]
resource_name = "fade_in"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 0.450625),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 1.9),
"transitions": PackedFloat32Array(0.420448, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ssfi7"]
_data = {
"RESET": SubResource("Animation_l15fi"),
"fade_in": SubResource("Animation_4atli")
}

[node name="game_over" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gqxx6")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -43.0
offset_right = 25.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_q8a5v")

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_sh341")

[node name="Button_inicio" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_qpyfi")
text = "                         
"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_erm0d")

[node name="Button_sair" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_s1pb5")
text = "                         "

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ssfi7")
}
autoplay = "fade_in"

[connection signal="pressed" from="VBoxContainer/Button_inicio" to="." method="_on_button_inicio_pressed"]
[connection signal="pressed" from="VBoxContainer/Button_sair" to="." method="_on_button_sair_pressed"]
