[gd_scene load_steps=5 format=3 uid="uid://3hdar7m18io7"]

[ext_resource type="Script" path="res://Scripts/sinal.gd" id="1_fi7qx"]
[ext_resource type="Texture2D" uid="uid://ux2g773ew7x0" path="res://Addons/Free/Menu/Buttons/Play.png" id="2_e3mjd"]
[ext_resource type="Texture2D" uid="uid://dny5p8qfso2go" path="res://Addons/Free/Artes_jogo/placa.png" id="3_v2r4m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dtr32"]

[node name="sinal" type="Node2D"]
script = ExtResource("1_fi7qx")

[node name="texture" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -29)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_e3mjd")

[node name="sinal" type="Area2D" parent="."]
collision_layer = 2

[node name="collision" type="CollisionShape2D" parent="sinal"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_dtr32")

[node name="sprite" type="Sprite2D" parent="sinal"]
position = Vector2(0, -11)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_v2r4m")
flip_h = true
region_rect = Rect2(160, 0, 32, 32)

[connection signal="body_entered" from="sinal" to="." method="_on_sinal_body_entered"]
[connection signal="body_exited" from="sinal" to="." method="_on_sinal_body_exited"]
